#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/Assertions.h
Exceptions.h
../libdevcore/Exceptions.h

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
vector
-
type_traits
-
cstring
-
string
-
set
-

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/JSON.h
json/json.h
-
string
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

..//libevmasm/SourceLocation.h
memory
-
string
-
ostream
-
tuple
-
libdevcore/Common.h
-

..//libsolc/libsolc.h
stdbool.h
-

..//libsolidity/interface/CompilerStack.h
ostream
-
string
-
memory
-
vector
-
functional
-
boost/noncopyable.hpp
-
boost/filesystem.hpp
-
json/json.h
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
libevmasm/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libsolidity/interface/ErrorReporter.h
-
libsolidity/interface/ReadFile.h
-

..//libsolidity/interface/ErrorReporter.h
libsolidity/interface/Exceptions.h
-
libevmasm/SourceLocation.h
-

..//libsolidity/interface/Exceptions.h
string
-
utility
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libevmasm/SourceLocation.h
-

..//libsolidity/interface/ReadFile.h
string
-
functional
-
boost/noncopyable.hpp
-

..//libsolidity/interface/StandardCompiler.h
libsolidity/interface/CompilerStack.h
-

..//libsolidity/interface/Version.h
string
-
libdevcore/Common.h
-

../libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/mpl/has_xxx.hpp
-
boost/type_traits/conditional.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/multiprecision/detail/number_base.hpp
-
boost/multiprecision/detail/generic_interconvert.hpp
-

/home/abinesh/shyft_solidity/libsolc/libsolc.cpp
libsolc/libsolc.h
-
libdevcore/Common.h
-
libdevcore/JSON.h
-
libsolidity/interface/StandardCompiler.h
-
libsolidity/interface/Version.h
-
string
-
license.h
/home/abinesh/shyft_solidity/libsolc/license.h

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

include/license.h
string
-

