#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/Assertions.h
Exceptions.h
../libdevcore/Exceptions.h

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
vector
-
type_traits
-
cstring
-
string
-
set
-

..//libdevcore/CommonIO.h
sstream
-
string
-
Common.h
../libdevcore/Common.h

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/SHA3.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/SHA3.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
Exceptions.h
../libevmasm/Exceptions.h

..//libevmasm/BlockDeduplicator.h
libdevcore/Common.h
-
cstddef
-
vector
-
functional
-
map
-

..//libevmasm/CommonSubexpressionEliminator.h
vector
-
map
-
set
-
tuple
-
ostream
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-
libevmasm/KnownState.h
-

..//libevmasm/ConstantOptimiser.h
libevmasm/Exceptions.h
-
libdevcore/Assertions.h
-
libdevcore/CommonData.h
-
libdevcore/CommonIO.h
-
vector
-

..//libevmasm/ControlFlowGraph.h
vector
-
memory
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/ExpressionClasses.h
-

..//libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
ostream
-
tuple
-
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-

..//libevmasm/Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
../libevmasm/Exceptions.h

..//libevmasm/JumpdestRemover.h
vector
-
cstddef
-
set
-

..//libevmasm/KnownState.h
vector
-
map
-
set
-
tuple
-
memory
-
ostream
-
boost/bimap.hpp
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-

..//libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

..//libevmasm/PeepholeOptimiser.h
vector
-
cstddef
-
iterator
-

..//libevmasm/RuleList.h
vector
-
functional
-
libevmasm/Instruction.h
-
libevmasm/SimplificationRule.h
-
libdevcore/CommonData.h
-

..//libevmasm/SemanticInformation.h
libevmasm/Instruction.h
-

..//libevmasm/SimplificationRule.h
functional
-

..//libevmasm/SimplificationRules.h
libevmasm/ExpressionClasses.h
-
libevmasm/SimplificationRule.h
-
functional
-
vector
-

..//libevmasm/SourceLocation.h
memory
-
string
-
ostream
-
tuple
-
libdevcore/Common.h
-

../libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

../libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/mpl/has_xxx.hpp
-
boost/type_traits/conditional.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/multiprecision/detail/number_base.hpp
-
boost/multiprecision/detail/generic_interconvert.hpp
-

../libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/./Exceptions.h
libdevcore/Exceptions.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/./Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/./Exceptions.h

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/Assembly.cpp
Assembly.h
/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/Assembly.h
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/ControlFlowGraph.h
-
libevmasm/PeepholeOptimiser.h
-
libevmasm/JumpdestRemover.h
-
libevmasm/BlockDeduplicator.h
-
libevmasm/ConstantOptimiser.h
-
libevmasm/GasMeter.h
-
fstream
-
json/json.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/Assembly.h
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/SHA3.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/AssemblyItem.cpp
libevmasm/AssemblyItem.h
-
libdevcore/CommonData.h
-
libdevcore/FixedHash.h
-
fstream
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/BlockDeduplicator.cpp
libevmasm/BlockDeduplicator.h
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-
functional
-
set
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/CommonSubexpressionEliminator.cpp
functional
-
boost/range/adaptor/reversed.hpp
-
libdevcore/SHA3.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/AssemblyItem.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/ConstantOptimiser.cpp
libevmasm/ConstantOptimiser.h
-
libevmasm/Assembly.h
-
libevmasm/GasMeter.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/ControlFlowGraph.cpp
libevmasm/ControlFlowGraph.h
-
map
-
memory
-
algorithm
-
libevmasm/Exceptions.h
-
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-
libevmasm/KnownState.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/ExpressionClasses.cpp
libevmasm/ExpressionClasses.h
-
utility
-
tuple
-
functional
-
boost/range/adaptor/reversed.hpp
-
boost/noncopyable.hpp
-
libevmasm/Assembly.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/SimplificationRules.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/GasMeter.cpp
libevmasm/GasMeter.h
-
libevmasm/KnownState.h
-
libdevcore/FixedHash.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/Instruction.cpp
./Instruction.h
/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/./Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/JumpdestRemover.cpp
JumpdestRemover.h
/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/JumpdestRemover.h
libevmasm/AssemblyItem.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/JumpdestRemover.h
vector
-
cstddef
-
set
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/KnownState.cpp
KnownState.h
/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/KnownState.h
functional
-
libdevcore/SHA3.h
-
libevmasm/AssemblyItem.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/KnownState.h
vector
-
map
-
set
-
tuple
-
memory
-
ostream
-
boost/bimap.hpp
-
libdevcore/CommonIO.h
-
libdevcore/Exceptions.h
-
libevmasm/ExpressionClasses.h
-
libevmasm/SemanticInformation.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/LinkerObject.cpp
libevmasm/LinkerObject.h
-
libdevcore/CommonData.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/PathGasMeter.cpp
PathGasMeter.h
/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/PathGasMeter.h
libevmasm/KnownState.h
-
libevmasm/SemanticInformation.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/PathGasMeter.h
set
-
vector
-
memory
-
libevmasm/GasMeter.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/PeepholeOptimiser.cpp
PeepholeOptimiser.h
/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/PeepholeOptimiser.h
libevmasm/AssemblyItem.h
-
libevmasm/SemanticInformation.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/PeepholeOptimiser.h
vector
-
cstddef
-
iterator
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/SemanticInformation.cpp
libevmasm/SemanticInformation.h
-
libevmasm/AssemblyItem.h
-

/home/abinesh/shyft_solidity_Apr24_WithOpCode_Pragma/libevmasm/SimplificationRules.cpp
libevmasm/ExpressionClasses.h
-
utility
-
functional
-
boost/range/adaptor/reversed.hpp
-
boost/noncopyable.hpp
-
libevmasm/Assembly.h
-
libevmasm/CommonSubexpressionEliminator.h
-
libevmasm/SimplificationRules.h
-
libevmasm/RuleList.h
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

