#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//libdevcore/Assertions.h
Exceptions.h
../libdevcore/Exceptions.h

..//libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

..//libdevcore/CommonData.h
libdevcore/Common.h
-
vector
-
type_traits
-
cstring
-
string
-
set
-

..//libdevcore/CommonIO.h
sstream
-
string
-
Common.h
../libdevcore/Common.h

..//libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

..//libdevcore/FixedHash.h
libdevcore/CommonData.h
-
boost/functional/hash.hpp
-
boost/io/ios_state.hpp
-
array
-
cstdint
-
algorithm
-

..//libdevcore/JSON.h
json/json.h
-
string
-

..//libdevcore/SHA3.h
libdevcore/FixedHash.h
-
string
-

..//libdevcore/vector_ref.h
cstring
-
cassert
-
type_traits
-
vector
-
string
-

..//libevmasm/Assembly.h
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
libevmasm/AssemblyItem.h
-
libevmasm/LinkerObject.h
-
libevmasm/Exceptions.h
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libdevcore/SHA3.h
-
json/json.h
-
iostream
-
sstream
-
memory
-

..//libevmasm/AssemblyItem.h
iostream
-
sstream
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
libevmasm/Instruction.h
-
libevmasm/SourceLocation.h
-
Exceptions.h
../libevmasm/Exceptions.h

..//libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

..//libevmasm/ExpressionClasses.h
libdevcore/Common.h
-
libevmasm/AssemblyItem.h
-
vector
-
map
-
memory
-
set
-

..//libevmasm/GasMeter.h
ostream
-
tuple
-
libevmasm/ExpressionClasses.h
-
libevmasm/AssemblyItem.h
-

..//libevmasm/Instruction.h
functional
-
libdevcore/Common.h
-
libdevcore/Assertions.h
-
Exceptions.h
../libevmasm/Exceptions.h

..//libevmasm/LinkerObject.h
libdevcore/Common.h
-
libdevcore/FixedHash.h
-

..//libevmasm/SourceLocation.h
memory
-
string
-
ostream
-
tuple
-
libdevcore/Common.h
-

..//libsolidity/analysis/DeclarationContainer.h
map
-
set
-
boost/noncopyable.hpp
-
libsolidity/ast/ASTForward.h
-

..//libsolidity/analysis/NameAndTypeResolver.h
map
-
list
-
boost/noncopyable.hpp
-
libsolidity/analysis/DeclarationContainer.h
-
libsolidity/analysis/ReferencesResolver.h
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-

..//libsolidity/analysis/ReferencesResolver.h
map
-
list
-
boost/noncopyable.hpp
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/ast/ASTAnnotations.h
-

..//libsolidity/ast/AST.h
libsolidity/ast/ASTForward.h
-
libsolidity/parsing/Token.h
-
libsolidity/ast/Types.h
-
libsolidity/ast/ASTAnnotations.h
-
libsolidity/ast/ASTEnums.h
-
libevmasm/SourceLocation.h
-
libevmasm/Instruction.h
-
libdevcore/FixedHash.h
-
json/json.h
-
boost/noncopyable.hpp
-
string
-
vector
-
memory
-

..//libsolidity/ast/ASTAnnotations.h
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ExperimentalFeatures.h
-
map
-
memory
-
vector
-
set
-

..//libsolidity/ast/ASTEnums.h
libsolidity/interface/Exceptions.h
-
string
-

..//libsolidity/ast/ASTForward.h
string
-
memory
-
vector
-

..//libsolidity/ast/ASTJsonConverter.h
ostream
-
stack
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/ast/ASTAnnotations.h
-
json/json.h
-

..//libsolidity/ast/ASTPrinter.h
ostream
-
libsolidity/ast/ASTVisitor.h
-
libsolidity/interface/GasEstimator.h
-

..//libsolidity/ast/ASTVisitor.h
string
-
functional
-
vector
-
libsolidity/ast/AST.h
-

..//libsolidity/ast/ExperimentalFeatures.h
map
-

..//libsolidity/ast/Types.h
libsolidity/interface/Exceptions.h
-
libsolidity/ast/ASTForward.h
-
libsolidity/ast/ASTEnums.h
-
libsolidity/parsing/Token.h
-
libdevcore/Common.h
-
libdevcore/CommonIO.h
-
boost/noncopyable.hpp
-
boost/rational.hpp
-
boost/optional.hpp
-
memory
-
string
-
map
-
set
-

..//libsolidity/interface/AssemblyStack.h
libsolidity/interface/ErrorReporter.h
-
libevmasm/LinkerObject.h
-
string
-
memory
-

..//libsolidity/interface/CompilerStack.h
ostream
-
string
-
memory
-
vector
-
functional
-
boost/noncopyable.hpp
-
boost/filesystem.hpp
-
json/json.h
-
libdevcore/Common.h
-
libdevcore/FixedHash.h
-
libevmasm/SourceLocation.h
-
libevmasm/LinkerObject.h
-
libsolidity/interface/ErrorReporter.h
-
libsolidity/interface/ReadFile.h
-

..//libsolidity/interface/ErrorReporter.h
libsolidity/interface/Exceptions.h
-
libevmasm/SourceLocation.h
-

..//libsolidity/interface/Exceptions.h
string
-
utility
-
libdevcore/Exceptions.h
-
libdevcore/Assertions.h
-
libevmasm/SourceLocation.h
-

..//libsolidity/interface/GasEstimator.h
vector
-
map
-
array
-
libevmasm/GasMeter.h
-
libevmasm/Assembly.h
-

..//libsolidity/interface/ReadFile.h
string
-
functional
-
boost/noncopyable.hpp
-

..//libsolidity/interface/SourceReferenceFormatter.h
ostream
-
sstream
-
functional
-
libevmasm/SourceLocation.h
-

..//libsolidity/interface/StandardCompiler.h
libsolidity/interface/CompilerStack.h
-

..//libsolidity/interface/Version.h
string
-
libdevcore/Common.h
-

..//libsolidity/parsing/Parser.h
libsolidity/ast/AST.h
-
libsolidity/parsing/ParserBase.h
-

..//libsolidity/parsing/ParserBase.h
memory
-
libsolidity/parsing/Token.h
-

..//libsolidity/parsing/Scanner.h
libdevcore/Common.h
-
libdevcore/CommonData.h
-
libevmasm/SourceLocation.h
-
libsolidity/parsing/Token.h
-

..//libsolidity/parsing/Token.h
libdevcore/Common.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/parsing/UndefMacros.h
-

..//libsolidity/parsing/UndefMacros.h

../libdevcore/Common.h
libdevcore/vector_ref.h
-
boost/version.hpp
-
boost_multiprecision_number_compare_bug_workaround.hpp
../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/multiprecision/cpp_int.hpp
-
map
-
vector
-
functional
-
string
-

../libdevcore/Exceptions.h
boost/exception/exception.hpp
-
boost/exception/info.hpp
-
boost/exception/info_tuple.hpp
-
boost/exception/diagnostic_information.hpp
-
exception
-
string
-

../libdevcore/boost_multiprecision_number_compare_bug_workaround.hpp
boost/mpl/has_xxx.hpp
-
boost/type_traits/conditional.hpp
-
boost/type_traits/is_convertible.hpp
-
boost/multiprecision/detail/number_base.hpp
-
boost/multiprecision/detail/generic_interconvert.hpp
-

../libevmasm/Exceptions.h
libdevcore/Exceptions.h
-

/home/abinesh/temp/shyft_solidity/solc/CommandLineInterface.cpp
CommandLineInterface.h
/home/abinesh/temp/shyft_solidity/solc/CommandLineInterface.h
solidity/BuildInfo.h
/home/abinesh/temp/shyft_solidity/solc/solidity/BuildInfo.h
license.h
/home/abinesh/temp/shyft_solidity/solc/license.h
libsolidity/interface/Version.h
-
libsolidity/parsing/Scanner.h
-
libsolidity/parsing/Parser.h
-
libsolidity/ast/ASTPrinter.h
-
libsolidity/ast/ASTJsonConverter.h
-
libsolidity/analysis/NameAndTypeResolver.h
-
libsolidity/interface/Exceptions.h
-
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/StandardCompiler.h
-
libsolidity/interface/SourceReferenceFormatter.h
-
libsolidity/interface/GasEstimator.h
-
libsolidity/interface/AssemblyStack.h
-
libevmasm/Instruction.h
-
libevmasm/GasMeter.h
-
libdevcore/Common.h
-
libdevcore/CommonData.h
-
libdevcore/CommonIO.h
-
libdevcore/JSON.h
-
boost/filesystem.hpp
-
boost/filesystem/operations.hpp
-
boost/algorithm/string.hpp
-
io.h
-
unistd.h
-
string
-
iostream
-
fstream
-

/home/abinesh/temp/shyft_solidity/solc/CommandLineInterface.h
libsolidity/interface/CompilerStack.h
-
libsolidity/interface/AssemblyStack.h
-
boost/program_options.hpp
-
boost/filesystem/path.hpp
-
memory
-

/home/abinesh/temp/shyft_solidity/solc/main.cpp
CommandLineInterface.h
/home/abinesh/temp/shyft_solidity/solc/CommandLineInterface.h
clocale
-
iostream
-
boost/exception/all.hpp
-

deps/include/json/allocator.h
cstring
-
memory
-

deps/include/json/autolink.h
config.h
deps/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
deps/include/json/autolink.h

deps/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
deps/include/json/version.h
allocator.h
deps/include/json/allocator.h

deps/include/json/features.h
forwards.h
deps/include/json/forwards.h

deps/include/json/forwards.h
config.h
deps/include/json/config.h

deps/include/json/json.h
autolink.h
deps/include/json/autolink.h
value.h
deps/include/json/value.h
reader.h
deps/include/json/reader.h
writer.h
deps/include/json/writer.h
features.h
deps/include/json/features.h

deps/include/json/reader.h
features.h
deps/include/json/features.h
value.h
deps/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

deps/include/json/value.h
forwards.h
deps/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

deps/include/json/version.h

deps/include/json/writer.h
value.h
deps/include/json/value.h
vector
-
string
-
ostream
-

include/license.h
string
-

include/solidity/BuildInfo.h

